
# it is highly recommended to keep this file untouched and edit included instead!
# this way would be easy to update this repo by a single command - `git pull`

# Includes files with directives to load dynamic modules.
include /etc/nginx/modules/*.conf;

# Include files with config snippets into the root context.
include /etc/nginx/conf.d/*.conf;

http {

  # Include files with http config snippets into the http context.
  include /etc/nginx/http.d/*.conf;

  # Includes virtual hosts configs.
  include /etc/nginx-vhosts/*.conf;

}

